WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Firme, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" Grid.Column="0" SelectedItem="{Binding IzabranaFirma}" Name="Firma">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FirmaProizvod, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" Grid.Column="1"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Proizvodi, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" Grid.Column="2" SelectedItem="{Binding IzabraniProizvod}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding IdProizvod}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="3">
            <Label> NAZIV</Label>
            <TextBox Text="{Binding PoljeNaziv}"> </TextBox>
            <Button Name="insert"> Insert</Button>
            <Button Name="upldate">update</Button>
            <Button Name="delete">delete</Button>
        </StackPanel>
    </Grid>
</Window>
